@charset "utf-8";
/* CSS Document */

*
{
	box-sizing: border-box;
}

html, input
{
	font-size: 16px;
	line-height: 1.125;
}

h1, h3
{
	font-family: 'Vesper Libre', serif;
	font-size: 30px;
	color: #FFF;
}

html {
	min-width: 320px;
	min-height: 480px;
	height: auto !important;	
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

body {

	/*position: relative;*/
	width: auto !important;
	height: auto !important;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-image: url(images/background.png) !important;
	background-attachment: fixed !important;
	background-repeat: no-repeat !important;
	background-size: auto 100% !important;
	background-position: right bottom !important;
	background-color: #000 !important;
}

/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#home {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	min-height: 100%;
}
#content {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	overflow-y: auto;
}

button {
	background: none;
	border: none ;
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#home {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	min-height: 100%;
}
#content {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	overflow-y: auto;	
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
}
#home {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	min-height: 100%;
	text-align: center;
	min-height: 100%;
}
#content {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	overflow-y: auto;
}
}

/*Header*/

.header
{
	padding: 10px 0 0 0;
	width: auto;
}

/*Footer*/

.footer {
	margin: 10px auto 0 auto;
	background: rgba(255,255,255,.5);
	height: 100px;
	/*max-width: 500px;*/
}

.footer .dock-left {
	width: 50px;
}

.footer .dock-right {
	left: 50px;
}

.footer .dock-right > div {
	padding: 0px 10px;
	line-height: 25px;
	font-size: 15px;
}

.footer .dock-top > img {
	height: 50px;
}

.pagefooter {
    position: absolute;
    bottom: 0px;
	left: 0;
	right: 0;

	background: rgb(246, 246, 246);
	border-top: 1px solid #f6f6f6;
}

/* HELPERS START */

.dock-top {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
}

.dock-bottom {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

.dock-left {
	position: absolute;
	left: 0;
	bottom: 0;
	top: 0;
}

.dock-right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}

.dock, .fixed-dock {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.fixed-dock {
	position: fixed;
}

.center-horizontal {
	margin-left: auto;
	margin-right: auto;
}

img.only-shrink {
	max-width: 100%;
	max-height: 100%;
}

/* HELPERS END */

